In [1]:
import pandas as pd

In [2]:
nasdaq = pd.read_csv('./data/나스닥종합지수 내역.csv')
# nasdaq
nasdaq_copy = nasdaq[['날짜', '종가']].copy()
nasdaq_copy.columns = ['DATE', 'NASDAQ']
nasdaq_copy

            DATE     NASDAQ
0     2021-08-31  15,259.20
1     2021-08-30  15,265.90
2     2021-08-27  15,129.50
3     2021-08-26  14,945.80
4     2021-08-25  15,041.90
...          ...        ...
2511  2011-09-08   2,529.10
2512  2011-09-07   2,548.90
2513  2011-09-06   2,473.80
2514  2011-09-02   2,480.30
2515  2011-09-01   2,546.00

[2516 rows x 2 columns]

In [3]:
sap = pd.read_csv('./data/S&P 500 내역.csv')
# sap
sap_copy = sap[['날짜', '종가']].copy()
sap_copy.columns = ['DATE', 'S&P']
sap_copy

            DATE       S&P
0     2021-08-31  4,522.68
1     2021-08-30  4,528.79
2     2021-08-27  4,509.37
3     2021-08-26  4,469.91
4     2021-08-25  4,496.19
...          ...       ...
2511  2011-09-08  1,185.90
2512  2011-09-07  1,198.62
2513  2011-09-06  1,165.24
2514  2011-09-02  1,173.97
2515  2011-09-01  1,204.42

[2516 rows x 2 columns]

In [4]:
merge_data = pd.merge(nasdaq_copy, sap_copy, on='DATE', how='outer')

In [5]:
CBOE = pd.read_csv('./data/CBOE Volatility Index 내역.csv')
# CBOE
CBOE_copy = CBOE[['날짜', '종가']].copy()
CBOE_copy.columns = ['DATE', 'CBOE']
CBOE_copy

            DATE   CBOE
0     2021-08-31  16.48
1     2021-08-30  16.19
2     2021-08-27  16.39
3     2021-08-26  18.84
4     2021-08-25  16.79
...          ...    ...
2516  2011-09-08  34.32
2517  2011-09-07  33.38
2518  2011-09-06  37.00
2519  2011-09-02  33.92
2520  2011-09-01  31.82

[2521 rows x 2 columns]

In [6]:
merge_data = pd.merge(merge_data, CBOE_copy, on='DATE', how='outer')

In [7]:
exchange = pd.read_csv('./data/USD_KRW 내역.csv')
# exchange
exchange_copy = exchange[['날짜', '종가']].copy()
exchange_copy.columns = ['DATE', 'Exchange rate']
exchange_copy

            DATE Exchange rate
0     2021-08-31      1,158.73
1     2021-08-30      1,164.34
2     2021-08-27      1,161.23
3     2021-08-26      1,170.53
4     2021-08-25      1,163.87
...          ...           ...
2604  2011-09-07      1,069.65
2605  2011-09-06      1,074.65
2606  2011-09-05      1,069.60
2607  2011-09-02      1,065.60
2608  2011-09-01      1,064.40

[2609 rows x 2 columns]

In [8]:
merge_data = pd.merge(merge_data, exchange_copy, on='DATE', how='outer')

In [9]:
futures2y = pd.read_csv('./data/2년만기 미국채 선물 역사적 데이터.csv')
# futures2y
futures2y_copy = futures2y[['날짜', '종가']].copy()
futures2y_copy.columns = ['DATE', 'futures2y']
futures2y_copy

            DATE  futures2y
0     2021-08-31     110.32
1     2021-08-30     110.32
2     2021-08-28     110.29
3     2021-08-27     110.30
4     2021-08-26     110.25
...          ...        ...
2625  2011-09-07     110.27
2626  2011-09-06     110.27
2627  2011-09-05     110.27
2628  2011-09-02     110.25
2629  2011-09-01     110.28

[2630 rows x 2 columns]

In [10]:
merge_data = pd.merge(merge_data, futures2y_copy, on='DATE', how='outer')

In [11]:
futures10y = pd.read_csv('./data/10년만기 미국채 선물 역사적 데이터.csv')
# futures10y
futures10y_copy = futures10y[['날짜', '종가']].copy()
futures10y_copy.columns = ['DATE', 'futures10y']
futures10y_copy

            DATE  futures10y
0     2021-08-31      134.05
1     2021-08-30      134.13
2     2021-08-28      133.89
3     2021-08-27      133.89
4     2021-08-26      133.59
...          ...         ...
2604  2011-09-08      131.23
2605  2011-09-07      130.89
2606  2011-09-06      131.22
2607  2011-09-02      131.30
2608  2011-09-01      130.61

[2609 rows x 2 columns]

In [12]:
merge_data = pd.merge(merge_data, futures10y_copy, on='DATE', how='outer')

In [13]:
merge_data

,DATE,NASDAQ,S&P,CBOE,Exchange rate,futures2y,futures10y
0,2021-08-31,"15,259.20","4,522.68",16.48,"1,158.73",110.32,134.05
1,2021-08-30,"15,265.90","4,528.79",16.19,"1,164.34",110.32,134.13
2,2021-08-27,"15,129.50","4,509.37",16.39,"1,161.23",110.30,133.89
3,2021-08-26,"14,945.80","4,469.91",18.84,"1,170.53",110.25,133.59
4,2021-08-25,"15,041.90","4,496.19",16.79,"1,163.87",110.25,133.63
...,...,...,...,...,...,...,...
2637,2015-09-06,NaN,NaN,NaN,NaN,109.61,127.60
2638,2015-05-24,NaN,NaN,NaN,NaN,109.28,NaN
2639,2015-02-15,NaN,NaN,NaN,NaN,109.54,127.93
2640,2015-01-18,NaN,NaN,NaN,NaN,109.78,129.84
2641,2021-08-07,NaN,NaN,NaN,NaN,NaN,133.95

In [14]:
merge_data = merge_data.sort_values(by=['DATE'], axis=0)
merge_data.to_csv('./data/merge_data.csv', index=False)